import random
import pandas

class algorytm :
    def __init__(self,osobniki):
        self.osobniki = osobniki

    def losowanie(siz):
        populacja = pandas.DataFrame(
            {
                "ID": [x for x in range(1,siz.osobniki)],
                "Cecha1": [random.randrange(1,1000)/1000 for y in range(1,siz.osobniki)],
                "Cecha2": [random.randrange(1,1000)/1000 for y in range(1,siz.osobniki)],
                "Cecha3": [random.randrange(1,1000)/1000 for y in range(1,siz.osobniki)],
            }
        )
        return populacja

    def geny(var):
        c_var = pandas.DataFrame(
            {
                "ID": var[0],
                "Cecha1": var[1].bin(),
                "Cecha2": var[2].bin(),
                "Cecha3": var[3].bin(),

            }
        )




print("Jaki rozmiar ma miec populacja poczatkowa?: ")
a = input()
dzialanie = algorytm(int(a))

populacja_poczotkowa = dzialanie.losowanie()
populacja_bin = dzialanie.geny(populacja_poczotkowa)
