import random
import pandas

class algorytm:
    def __init__(self, osobniki):
        self.osobniki = osobniki

    def losowanie(siz):
        populacja = pandas.DataFrame(
            {
                "ID": [x for x in range(1, siz.osobniki)],
                "Cecha1": [random.randrange(1, 1000) for y in range(1, siz.osobniki)],
                "Cecha2": [random.randrange(1, 1000) for y in range(1, siz.osobniki)],
                "Cecha3": [random.randrange(1, 1000) for y in range(1, siz.osobniki)],
            }
        )
        return populacja

    def geny(self, var):
        print(var["Cecha1"])
        c_var = pandas.DataFrame(
            {
                "ID": var["ID"],
                "Cecha1": [bin(var["Cecha1"][x]) for x in range(len(var["Cecha1"]))],
                "Cecha2": [bin(var["Cecha2"][x]) for x in range(len(var["Cecha2"]))],
                "Cecha3": [bin(var["Cecha3"][x]) for x in range(len(var["Cecha3"]))],

            }
        )
        return c_var

    def krzyzowanie(self,var):
        pop = 0
        nowa_c1 = []
        nowa_c2 = []
        nowa_c3 = []

        o1 = pandas.DataFrame(
            {
                "ID": var.iloc[:, 0],
            }
        )

        while pop <9:
            id1 = [random.randrange(self.osobniki-1), random.randrange(self.osobniki-1)]
            while id1[0] == id1[1]:
                id1[1] = random.randrange(len(var.iloc[:,0]))

            print(str(id1[0]) + " " + str(id1[1]))
            for i in range (1,4):
                osobnik_1 = var.iloc[id1[0], i]
                osobnik_2 = var.iloc[id1[1], i]
                if len(osobnik_1) > len(osobnik_2): liczba = len(osobnik_1)
                else : liczba = len(osobnik_2)
                nowy_osobnik = osobnik_1[2:liczba] + osobnik_2[liczba:]

                if i == 1: nowa_c1.append(nowy_osobnik)
                elif i == 2: nowa_c2.append(nowy_osobnik)
                elif i == 3: nowa_c3.append(nowy_osobnik)
            pop +=1

        o1["Cecha1"] = nowa_c1
        o1["Cecha2"] = nowa_c2
        o1["Cecha3"] = nowa_c3
        return o1

"""
        for i in range(1,3):
            if len(var[i][id[0]]) > len(var[i][id[1]]): ilosc = random.randrange(len(var[1][id[1]]))
            else: ilosc = random.randrange(len(var[i][id[0]]))
"""

print("Jaki rozmiar ma miec populacja poczatkowa?: ")
a = input()

dzialanie = algorytm(int(a))

populacja_poczotkowa = dzialanie.losowanie()

populacja_bin = dzialanie.geny(populacja_poczotkowa)
print(populacja_bin)
print(dzialanie.krzyzowanie(populacja_bin))

